/* Colors definition */
/* Color schema http://kuler.adobe.com/#themeID/186890 */
@baseFontColor: #222;
@bodyBg: #eadecc;
@baseColor1: #8F806F;
@baseColor2: #DBCFC1;
@baseColor3: #61818F;
@baseColor4: #C1D3DB;