/* @group HTML5 boilerplate basis */

/*
 * HTML5 ✰ Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 *
 * Detailed information about this CSS: h5bp.com/css
 
 * ==|== normalize ==========================================================
 */


/* =============================================================================
   HTML5 display definitions
   ========================================================================== */

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }


/* =============================================================================
   Base
   ========================================================================== */

/*
 * 1. Correct text resizing oddly in IE6/7 when body font-size is set using em units
 * 2. Force vertical scrollbar in non-IE
 * 3. Prevent iOS text size adjust on device orientation change, without disabling user zoom: h5bp.com/g
 */

html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body { margin: 0; font-size: 13px; line-height: 1.231; }

body, button, input, select, textarea { font-family: sans-serif; color: #222; }

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate
 * Also: hot pink! (or customize the background color to match your design)
 */

::-moz-selection { background: #8B769D; color: #fff; text-shadow: none; }
::selection { background: #8B769D; color: #fff; text-shadow: none; }


/* =============================================================================
   Links
   ========================================================================== */

a { color: #00e; }
a:visited { color: #551a8b; }
a:hover { color: #06e; }
a:focus { outline: thin dotted; }

/* Improve readability when focused and hovered in all browsers: h5bp.com/h */
a:hover, a:active { outline: 0; }


/* =============================================================================
   Typography
   ========================================================================== */

abbr[title] { border-bottom: 1px dotted; }

b, strong { font-weight: bold; }

blockquote { margin: 1em 40px; }

dfn { font-style: italic; }

hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

/* Redeclare monospace font family: h5bp.com/j */
pre, code, kbd, samp { font-family: monospace, serif; _font-family: 'courier new', monospace; font-size: 1em; }

/* Improve readability of pre-formatted text in all browsers */
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

q { quotes: none; }
q:before, q:after { content: ""; content: none; }

small { font-size: 85%; }

/* Position subscript and superscript content without affecting line-height: h5bp.com/k */
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }


/* =============================================================================
   Lists
   ========================================================================== */

ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }


/* =============================================================================
   Embedded content
   ========================================================================== */

/*
 * 1. Improve image quality when scaled in IE7: h5bp.com/d
 * 2. Remove the gap between images and borders on image containers: h5bp.com/e
 */

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

/*
 * Correct overflow not hidden in IE9
 */

svg:not(:root) { overflow: hidden; }


/* =============================================================================
   Figures
   ========================================================================== */

figure { margin: 0; }


/* =============================================================================
   Forms
   ========================================================================== */

form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }

/* Indicate that 'label' will shift focus to the associated form element */
label { cursor: pointer; }

/*
 * 1. Correct color not inheriting in IE6/7/8/9
 * 2. Correct alignment displayed oddly in IE6/7
 */

legend { border: 0; *margin-left: -7px; padding: 0; }

/*
 * 1. Correct font-size not inheriting in all browsers
 * 2. Remove margins in FF3/4 S5 Chrome
 * 3. Define consistent vertical alignment display in all browsers
 */

button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }

/*
 * 1. Define line-height as normal to match FF3/4 (set using !important in the UA stylesheet)
 * 2. Correct inner spacing displayed oddly in IE6/7
 */

button, input { line-height: normal; *overflow: visible; }

/*
 * Reintroduce inner spacing in 'table' to avoid overlap and whitespace issues in IE6/7
 */

table button, table input { *overflow: auto; }

/*
 * 1. Display hand cursor for clickable form elements
 * 2. Allow styling of clickable form elements in iOS
 */

button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; }

/*
 * Consistent box sizing and appearance
 */

input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }

/*
 * Remove inner padding and border in FF3/4: h5bp.com/l
 */

button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }

/*
 * 1. Remove default vertical scrollbar in IE6/7/8/9
 * 2. Allow only vertical resizing
 */

textarea { overflow: auto; vertical-align: top; resize: vertical; }


/* =============================================================================
   Tables
   ========================================================================== */

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

/* @end */

/* ==|== primary styles =====================================================
   Author:
   ========================================================================== */

/* @group Author styles */
@import "_mixins.less";
@import "typography.less";
@import "_grid.less";

/* Colors definition */
/* Color schema http://kuler.adobe.com/#themeID/186890 */
@baseFontColor: #222;
@bodyBg: #eadecc;
@baseColor1: #8F806F;
@baseColor2: #DBCFC1;
@baseColor3: #61818F;
@baseColor4: #C1D3DB;


/* @group Base styles */

body {
    .css3_linear_gradient(@bodyBg, darken(@bodyBg, 3%));
	position: relative;
}
a,
a:visited {
    color: saturate(@baseColor3, 30%);
    text-decoration: none;
    border-bottom: 1px solid @baseColor4;
}
a:hover {
    color: darken(saturate(@baseColor4, 30%), 20%);
    text-decoration: none;
    border-bottom: none;
}
h1 {
    font-size: 1.579em;
}
h2 {
    font-size: 1.333em;
}
h3, h4 {
	font-size: 1.185em;
}
.container:before, 
.container:after,
#top-bar:before, 
#top-bar:after,
.contentWrapper:before, 
.contentWrapper:after { content: ""; display: table; }

.container:after,
#top-bar:after,
.contentWrapper:after { clear: both; }

.container,
#top-bar,
.contentWrapper { *zoom: 1; }

img {
    max-width: 100%;
}
.discreet {
    .smaller();
    color: lighten(@baseFontColor, 20%);
}
figure {
    margin: 0 0 ((@space * 1em) * 1em);
    img {
		display: block;
	    border: 2px solid #fff;
        -webkit-box-shadow: 0 0 0 1px @baseColor2, 0 0 10px 1px #bbb;
       -moz-box-shadow: 0 0 0 1px @baseColor2, 0 0 10px 1px #bbb; 
        box-shadow: 0 0 0 1px @baseColor2, 0 0 10px 1px #bbb;
	    .css3_box_sizing();
	}
    figcaption {
	    padding: 0;
	    .discreet();
	    padding: (@space * 1em)/2 0;
	    border-bottom: 1px solid lighten(@baseColor2, 13%);
	    font-style: italic;
        color: lighten(@baseFontColor, 40%);
        font-family: @baseFont;
	}
}
.quickpanelToggle(@bg:#777, @dropColor: #555, @color:#fff) {
    display: inline-block;
    padding: 0 25px 0 .7em;
    margin: 0;
    position: relative;
    line-height: 1.5em;
    background: @bg;
    color: @color;
    .css3_border_radius(.3em);
    pointer-events: none;
    &:after {
        content: "";
        display: block;
        position: absolute;
        z-index: 1;
        top: 0;
        right: 0;
        height: 1.5em;
        width: 16px;
        background: @dropColor;
        .css3_border_radius(0 .3em .3em 0);
        *line-height: 0;
    }
    &:before {
        content: "";            
        display: block;
        position: absolute;
        z-index: 2;
        top: 50%;
        margin-top: -2px;
        right: 4px;
        width: 0;
        height: 0;
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-top: 4px solid lighten(@bg, 10%);
        *line-height: 0;        
    }
}
/* @end */

/* @group Top Bar with the global naviagtion */

#top-bar {
	color: #fff;
    background: #333;	
	a {
    	border-bottom: none;
		color: #fff;
	}
}
#top-bar nav,
#members-info {
    clear:none;
    margin: 0;
    padding: 0;
    font-family: Verdana, Tahoma, Trebuchet MS, sans-serif;
    li a {
	    padding: 0 0.667em;
	    margin: 0;
	    position: relative;	    
	}
}
h1.sitetitle {
	font-family: @baseFont;
	line-height: 35px;
	font-size: 1em;	
	padding: 0;
	margin: 0;
	text-align: center;
	border-bottom: 1px solid #555;
    a {
		font-size: 1.333em;
		position: relative;	
		line-height: 1.57914em;
	    padding-left: 30px;
	    text-decoration: none;
	    color: #fff;
	}
    img {
	    position:absolute;
	    left: 0;
	    top: 50%;
	    margin-top: -12px;
	}		
}
h2#navigation-toggle,
h2#search-toggle {
    display: none;
}
#global-nav {
    background-color: #bac3cc;
    position: relative;
    overflow: hidden;
	li {
	    position: relative;
	    z-index: 2;
		border-top: 1px solid lighten(#bac3cc, 10%);
		border-bottom: 1px solid darken(#bac3cc, 10%);
	    margin: 0;
	    padding: 0;		
	}
	li:nth-child(1) {
	    border-top: none;
	}
    a {
	    display: block;
	    color: @baseFontColor;
	    position: relative;
	    background: transparent url('img/right_arrow_icon.png') 100% 50% no-repeat;
	    background-origin: content-box;
	}
	.selected {
		border-top: none;
	}
	.selected + li {
	    border-top: none;
	}
	.selected a {
		color: @baseFontColor;
		font-weight: bold;
		background-color: #fff;
	}
}
nav.search form {
	padding: 0.422em 10%;
    background: #bac3cc;   
    width: auto;
    text-align: center;
    position: relative;
    overflow: hidden;
    border-top:  1px solid lighten(#bac3cc, 10%);
    border-bottom: 1px solid darken(#bac3cc, 10%);      
}
nav.search fieldset {
    position: relative;
    display: block;
    z-index: 2;
    border: 0;
    padding: 0;
    margin: 0;
    background: #fff;
    .css3_border_radius(0.3em);
} 
.searchInputWrapper {
     position: relative;
     z-index: 2;
     border: 0;
     padding: .5em 35px .5em .5em;
     margin: 0;
     background: #fff;
     .css3_border_radius(0.3em);
 } 
input#search-site-box {
    display: block;
    border: none;
    background: transparent;
    width: 100%;
    margin: 0;
    padding: 0;
    line-height: 1em;
    &:focus,
    &:active {
        outline: none;
        cursor: text;
        .css3_box_shadow(none);
    }
}

nav.search button.searchButton {
    background: transparent url('img/search_icon_dark.png') 50% 50% no-repeat;
    border: none;
    width: 35px;
    height: 2em;
    position: absolute;
    top: 50%;
    margin-top: -1em;
    right: 0;
}
#global-nav li[data-quickpanel="quickpanel"] {
    display: none;
}
#members-info {
    position: absolute;
    bottom: 0;
    .horList();
    .smaller();
    width: 100%;
    text-align: center;
    a {
	    color: @baseColor1;	    
	}
}
.sectionContainer .container section,
nav.search label,
nav.search select {
    display: none;
}
/* @end */


/* @group Content */
.contentWrapper {
    padding: (@space * 1em)/2;
}
section.main {
    padding-bottom: (@space * 1em);
}
.description {
    font-style: italic;
}
section.main aside {
    @shadow: 0 0 0 2px @bodyBg, 0 0 0 3px darken(@bodyBg, 10%);
	font-style: italic;
	background: darken(@bodyBg, 13%);
	padding: (@space * 1em)/2;
	margin: (@space * 1em)/2 0;
	-webkit-box-shadow: @shadow;
	   -moz-box-shadow: @shadow; 
	        box-shadow: @shadow;
}
section.main header {
    position: relative;
    margin-bottom: (@space * 1em);
    h1 {
        margin: 0;
        padding: 0;
    }
    small {
        color: lighten(@baseFontColor, 40%);
        font-style: italic;
        a {
            border-bottom: none;
        }
    }
    a {
        text-decoration: none;
    }
}
ul.actionsMenu,
ul.dropdown {
	display: none;  
}

/* Notifications */
.notification {
    padding: @space/2 * 1em @space * 1em;
    margin: 0 0 @space * 1em;
    border: 1px solid darken(#f1cd71, 15%);
    font-family: @fancyFont;
    text-shadow: 0 1px 0 #f1d693;
    
    .css3_border_radius(.3em);
    .css3_linear_gradient(#f1d693, #f1cd71);
    .css3_box_shadow(0 0 .5em #b0a28f);
    a {
        border: none;
    }
}
.notification.alert {
    color: #fff;
    text-shadow: 0 1px 0 #e36143;
    border: 1px solid darken(#aa342b, 10%); 
    .css3_linear_gradient(#e36143, #aa342b);
}

/* Images in the text */
.image-left {
    float: left;
    margin: 0 (@space * 1em) (@space * 1em) 0;
}
.image-right {
    float: right;
    margin: 0  0 (@space * 1em) (@space * 1em);
}

/* Styling generic elements */
dt {
    font-family: @fancyFont;
    margin-top: .3em;
}

/* Tables */
table {
    background: lighten(@bodyBg, 10%);
    .css3_border_radius(.3em);
    overflow: hidden;
}
th {
    background: darken(@baseColor2, 7%);
    font-family: @fancyFont;
    text-align: left;
}
tr.even {
    background: lighten(@bodyBg, 5%);
}
td {
    border-top: 1px solid #fff;
}

/* Forms */

@import "forms.less";

/* Column */
.column {
    border-top: 1px solid @baseColor2;
    padding-top: (@space * 1em);
    h3 {
	    font-size: 1.333em;
	}
}

/* Keywords */

.keywords {
    .horList();
    float: left;
    margin: 0 1em 0 0;
    padding: 0;
    li {
        position: relative;
    }
    a {
        .smaller();
        border: none;
        background: @baseColor1;
        padding: 0 .5em;
        color: #fff;
        margin-right: 0.5em;
        .css3_border_radius(.3em);
/*        padding-right: 1.78em;
        &:after {
            content: "X";
            position: absolute;
            top: 50%;
            margin-top: -0.7em;
            right: .1em;
            color: #fff;
            background: #ff0000;
            .css3_border_radius(.625em);
            padding: 0.1em;
            height: 1.4em;
            width: 1.4em;
            text-align: center;
            font-weight: bold;
            font-size: 0.8em;
            .css3_box_shadow(-2px 0 0 darken(saturate(@baseColor3, 30%), 20%));
        }*/
    }
}
form.addKeyword {
    float: left;
    fieldset {
        background: #fff;
        .css3_border_radius(.3em);
        border: 1px solid @baseColor1;
        position: relative;
        padding-top: 0;
        margin-bottom: 0;
    }
    input,
    button {
        border: none;
        background: transparent;
    }
    input {
        padding: .15em 6.058823529em .15em .25em;
        line-height: 1.125em;
        width: 10em;
    }
    input:focus {
        outline: none;
        .css3_box_shadow(none);
    }
    button {
        position: absolute;
        top: 0;
        right: -1px;
        background: @baseColor1;
        color: #fff;
        .smaller();
        line-height: 1.5em;
        padding: 0em .666666667em;
        .css3_border_radius(0 .666666667em .666666667em 0);
        height: 100%;
    }
}

/* @end */

/* @group Footer */

body > footer {
    border-top: 1px solid darken(@baseColor2, 10%);
    background: @baseColor2;
    padding: (@space * 1em)/2 (@space * 1em) (@space * 1em)*1.5;
    text-align: center;
    .smaller();
}

/* @end */

/* @group HTML5 boilerplate helpers */

/* ==|== media queries ======================================================
   PLACEHOLDER Media Queries for Responsive Design.
   These override the primary ('mobile first') styles
   Modify as content requires.
   ========================================================================== */

/* @group 320 */
@media only screen and (min-width: 320px) {
    body {
    	font-size: (@baseFontSize - 3)/@baseFontSize*1em;
    }
    
    /* @group Quickpanels */
    [data-quickpanel='quickpanel'] {
        position: relative;
    }
    .quickpanel {
        display: none;
        width: 100%;
        ul {
            clear: none;
            margin-bottom: (@space * 1em);
        }
        a {
        	display: block;
            color: @baseColor2;
            padding: (@space * 1em)/4 0;
            line-height: 2.369em;
        }
    }
    .open + .quickpanel {
        display: block;
    }
    .topNavIconWrapper {
        position: static;
    }
    /* @end */
    
    /* @group Top Bar with the global navigation */
    h2#navigation-toggle,
    h2#search-toggle {
    	display: block;
    	position: absolute;
    	top: 0;
    	right: 0;
        padding: 0;
        margin: 0;
        width: 35px;
        height: 35px;
        font-size: 1em;
    	border-left: 1px solid #aaa;
    }
    .quickpanel-toggle:hover {
        cursor: pointer;
    }
    h2#navigation-toggle {
        right: 35px;
    	background: transparent url('img/sections_icon.png') 50% 50% no-repeat;	    
    }
    h2#search-toggle {
    	background: transparent url('img/search_icon.png') 50% 50% no-repeat;	    
    }
    #top-bar {
        nav h1.sitetitle {
    	    text-align: left;
    	    padding: 0 (@space * 1em)/2;
    	    border-bottom: none;
    	}
    }
    nav.search form {
        border-top: none;
    }
    #global-nav,
    nav.search form {
        position: relative;
        overflow: hidden;
        background-image: url('img/vertical_stripes.png');
        background-position: top left;
        background-repeat: repeat;
        &:before {
            content: "";
            font-size: 0;
            position: absolute;
            top: 0;
            left: -25%;
            width: 150%;
            height: 100%;
            @shadow: inset 0 1px 10px rgba(0,0,0,.6);
            -webkit-box-shadow: @shadow;
            -moz-box-shadow: @shadow;
            box-shadow: @shadow;
            pointer-events: none;
        }
    }
    /* @end */
}
/* @end */

/* @group 480 */
@media only screen and (min-width: 480px) {
	body {
		font-size: (@baseFontSize - 1)/@baseFontSize*1em;
	}
	h1 {
	    padding-top: 0.5em;
	    font-size: 1.777em;
	}
	
	h2 {
	    font-size: 1.579em;
	}
	
	h3 {
	    font-size: 1.333em;
	}
	
	h4 {
	    font-size: 1.185em;
	}	
}
/* @end */

/* @group 640 */
@media only screen and (min-width: 640px) {
    h1 { font-size: 2.105em; padding-top:  0; }
    h2 { font-size: 1.777em; }
    .contentWrapper { padding: 1.333em; }
    .description {
        font-size: 1.185em;
        font-style: italic;
    }	
    h2#search-toggle {
    	height: 2.35em;
    	width: 2.35em;		    
    }
    #top-bar {
    	.css3_linear_gradient(#444, #222);
        nav {
    	    .horList();
    	    clear:none;
    	    margin: 0;
    	    padding: 0;
    	    li a {
    	        display: block;
    	    }
    	}
        [data-quickpanel="quickpanel"] {
            display: inline;
        }    	
    }
    h1.sitetitle {
    	float: left;
    	padding: 0 0 0 (@space * 1em);
    	margin: 0 (@space * 1em) 0 0;
    }    
    #top-bar .topNavIconWrapper {
        float: left;
    }
    h2#navigation-toggle {
        display: none;
    }
    #global-nav {
        background: transparent;
        display: block;
        background: transparent;
        float: left;
        overflow: visible;
        position: static;
        padding: 0;
        border: none;
        font-size: 1em;
        font-family: @baseFont;
        .css3_box_shadow(none);
        margin-bottom: -3px;
        li {
        	float:left;
            border-top: none;
            border-bottom: none;	
            position: static;	    
        }
        a {
        	padding: 0 0.667em;
        	margin: 0 1px 0 0;
        	position: relative;
        	z-index: 1;
        	display: block;
        	line-height: 2.6923em;
        	font-family: @fancyFont;
        	font-size: 0.889em;
        	color: #fff;
        	background-image: none;
        	&:hover { 
        		color: @baseColor4;
        	}		   
        }
        a.quickpanel-toggle {
            background-image: url('img/cog_section.png');
            background-position: 50% 50%;
        }
        .selected a {
        	color: @baseColor4;	
        	margin-bottom: 0;
        	background: transparent;
        	&:hover {
                border-bottom: none;
                cursor: text;
        	}
        }	
        .selected a:after {
        	content: "";
        	font-size: 0;
            display: block;
            position: absolute;
            top: auto;
            bottom: 0px;
            left: 50%;
            margin-left: -7px;
            width:0; 
            height:0; 
            border-left: 7px solid transparent; 
            border-right: 7px solid transparent;
            border-bottom: 7px solid @bodyBg;
            border-top: 0;
        }                
    }
    a.quickpanel-toggle, a.dropdown-toggle {
        padding-right: .533333333em + (@space * 1em)/2;
    }
    a.moreToggle {
        background-image: url('img/cog_section.png');
        /* don't ask *me* why this copy of .ir should be here explicitely, ask IE8 */
        display: block;
        border: 0;
        text-indent: -999em;
        overflow: hidden;
        background-color: transparent;
        background-repeat: no-repeat;
        text-align: left;
        direction: ltr;
        width: 19px;
    }
    #global-nav a.moreToggle {
        background-image: url('img/cog.png');
    }
    .ie8 .quickpanel-toggle:after,
    .ie8 .dropdown-toggle:after {
        font-size: 0;
    }
    a.moreToggle:after {
        display: none;
    }
    a.moreToggle:hover,
    li.open > a {
        background-image: url('img/cog.png');
    }
    #global-nav a.moreToggle:hover {
        background-image: url('img/cog_globalnav_hover.png');
    }        
    #global-nav li[data-quickpanel="quickpanel"] {
        display: block;
    }
    #global-nav:before {
        display: none;
    }
    nav.search form {
        top: 0;
        z-index: 0;
        .css3_box_shadow(none);
        .css3_border_radius(0);
        font-size: 1em;
        font-family: @baseFont;
        border-style: none none solid;
        background-color: #bac3cc; /* for IE to prevent overriding with .quickpanel's black background */        
    }
    h2#search-toggle:after {
        display: none;
    }
    
    /* @group Quickpanels & Dropdowns */
    .quickpanel-toggle:after,
    .dropdown-toggle:after {
        /* Triangle after the normal quickpanel/dropdown toggle */
    	width: 0;
    	height: 0;
    	display: inline-block;
    	content: "";
    	text-indent: -99999px;
    	vertical-align: top;
    	position: absolute;
    	top: 50%;
    	margin-left: 4px;
    	border-left: 4px solid transparent;
    	border-right: 4px solid transparent;
    	border-top: 4px solid @baseColor4;
    }
    .quickpanel,
    .dropdown {
    	display: none;
    	position: absolute;
        left: 0;
        top: 3.2em;
        z-index: 10;
        width: 100%;
        .css3_box_sizing(border-box);
        margin: 0;
        padding: (@space * 1em);
        .css3_linear_gradient(#000, #333);
        border-width: 0 1px 1px;
        color: #fff;
        .smaller();
        .css3_box_shadow(1px 1px 10px rgba(50,50,50,.8));
        .css3_border_radius(0 0 0.4em 0.4em);
        ul {
    	    clear: none;
    	    background: transparent;
    	    margin-bottom: (@space * 1em);
    	}	
    	li {
    	    display: list-item;
    	    float: none;
    	}
        a {
            color: saturate(@baseColor3, 30%);
    	    padding: 0;
    	    line-height: normal;
    	    font-size: 1em;
    	    background: transparent;
    	    font-weight: bold;
    	    text-decoration: none;
    	}
    	figure {
    	    float: right;
    	    margin: 0 0 (@space * 1em)/2 (@space * 1em)/2;
    	    img {
    		    .css3_box_shadow(none);
    		}
    	}	
    }
    #global-nav .quickpanel li {
        display: list-item;
        float: none;
    }
    #global-nav .quickpanel a {
        color: saturate(@baseColor3, 30%);
	    padding: 0;
        line-height: normal;
        font-size: 1em;
        background: transparent;
        font-weight: bold;
        text-decoration: underline;
    }
    .quickpanel-footer {
        border-top: 1px solid #222;
        padding: 0;
        margin-top: (@space * 1em)/2;
        &:before {
    	    content: "";
    	    font-size: 0;
    	    display: block;
    	    height: 1px;
    	    width: 100%;
    	    background: #333;
    	    margin-bottom: (@space * 1em)/2;
    	}
    }
    a.open,
    #global-nav li a.open,
    .touch #global-nav li a.open {
    	border-color: #222;
        background-color: #000;		
    	border-bottom-color: #333;
    }
    .open .quickpanel,
    .touch .open .dropdown,
    .no-touch li[data-quickpanel='dropdown']:hover > .dropdown {
        display: block !important;
    }
    /* @end */
    
    /* @group Content */
    section.main {
        position: relative;
    }
    section.main header {
        position: static;
    }
    section.main aside {
        float: right;
        width: 15.741em;
    	padding: (@space * 1em);
    	margin: 0 0 (@space * 1em) (@space * 1em);
    	font-size: 0.889em;
    }
    ul.actionsMenu {
        position: relative;
    }
    .no-touch ul.actionsMenu > li:hover > a,
    .touch ul.actionsMenu > li > a.open {
    	background: #000;
    }
    .no-touch li[data-quickpanel="dropdown"]:hover > a,
    li[data-quickpanel="quickpanel"].open > a.quickpanel-toggle,
    .touch li[data-quickpanel="dropdown"] > a.open {
    	.css3_border_radius(0.5em 0.5em 0 0);
    	background-color: #000 !important;
    }
    .no-touch .actionsMenu li[data-quickpanel="dropdown"]:nth-child(1):hover > a,
    .touch .actionsMenu li[data-quickpanel="dropdown"]:nth-child(1) > a.open {
        .css3_border_radius(.5em 0 0 0);
    }
    .no-touch .actionsMenu li[data-quickpanel="dropdown"]:last-child:hover > a,
    .touch .actionsMenu li[data-quickpanel="dropdown"]:last-child > a.open {
        .css3_border_radius(0 .5em 0 0);
    }    
    .contentWrapper > aside.column {
        padding: (@space * 1em) 0;
        .portlet {
    		float:left;
    	    width: 48%;
    	    margin-right: 4%;
    	}
    	.portlet:nth-child(even) {
    	    margin-right: 0;
    	}
    	.portlet h3 {
    	    font-size: 1.333em;
    	}
    }
    /* @end */
}
/* @end */

/* @group 768 */
@media only screen and (min-width: 768px) {
    body {
    	font-size: (@baseFontSize + 1)/@baseFontSize * 1em;
    }
    .contentWrapper {
        padding: 1.33em 4%;
    }

    /* @group Section Container */    
    .sectionContainer .container section, nav.search select {
        display: block;
    }
    nav.search select {
        display: inline;
        margin: 0 0.5em 0 0;
    }
    .searchInputWrapper {
        clear: left;
    }
    nav.search label {
        display: inline;
        width: auto;
        padding: 0;
        float: none;
        font-weight: normal;
        font-family: @fancyFont;
        margin: 0 0.5em 0 0;
        color: @baseFontColor;
        position: relative;
        overflow: hidden; /* to not let <select> to 'stretch' longer than it's needed */
        .smaller();        
    }    
    nav.search span.fieldCoverage {
        .quickpanelToggle(#fff, @baseColor4, @baseFontColor);
    }
    nav.search select {
        display: block;
        opacity: 0;
        margin: 0;
        height: 2em;
        top: 0;
        right: 0;
        z-index: 2;
        position: absolute;
        width: auto;
        padding: 0;
    }
    .oldie nav.search select {
        position: static;
        width: auto;
        height: auto;
        display: inline;
        opacity: 1;
    }
    nav.search fieldset {
        margin-top: 0.2em;
    }
    .sectionContainer {
        .css3_linear_gradient(@baseColor3, #7298a8);
    	a {
    	    color: @baseColor2;
    	    text-decoration: none;
    	    &:hover {
    		    color: #fff;
    		    text-decoration: underline;
    		}
    	}
    	section {
    	    position: relative;
    	}
    	h2 {
    	    color: @baseFontColor;
    	    font-weight: bold;
    	    padding-top: 0.3em;
    	    padding-bottom: 0;
    	    font-size: 1.333em;
    	    padding-left: (@space * 1em)/1.33em;
    	    margin-top: 0;
    	    margin-bottom: 0;
    	}
    	header {
    	    margin: 0;
    	    float: left;
    	}
    }
    ul.sectionTools {
        margin: 0;	
        .horList();
        float: left;
        clear: none;
        width: auto;
    	padding:0 0 0 (@space * 1em)/2;
    	font-family: @fancyFont;
    	font-size: 0.889em;
        li {
            position: relative;
    	    float:left;
    	    a {
    	        display: block;
    	        border-bottom: none;
    	        &:hover {
    	            text-decoration: none;
    	            margin-bottom: -0.2em;
            		border-bottom: .2em solid darken(@baseColor2, 20%);
    	        }
    	    }
    	}
    	.dropdown li,
    	.quickpanel li {
    	    display: list-item;
    	    float: none;
    	}
        .dropdown li {
            list-style: none;
            a {
                padding-top: 0.422em;
                padding-bottom: 0.422em;            
            }
        }    	
    	li[data-quickpanel="quickpanel"] {
    	    position: static;
    	}
    	a {
        	padding: (@space * 1em)/2;
    	    background-position: 50%;
    	    background-repeat: no-repeat;
    	}
        .selected a,
        .selected a:hover {
    	    color: #fff;
    	    text-decoration: none;
    	    border-bottom: none;
    	    margin-bottom: 0;
    	}
    	.selected a:hover {
    	    cursor: text;
    	}
    	.selected a:after {
    		content: "";
    		font-size: 0;
    	    display: block;
    	    position: absolute;
    	    bottom: 0px;
    	    left: 50%;
    	    margin-left: -10px;
    	    width:0; 
    	    height:0; 
    	    border-left: 10px solid transparent; 
    	    border-right: 10px solid transparent;
    	    border-bottom: 10px solid @bodyBg;
    	    border-top: 0;
    	}
    }
    .no-cssgradients .sectionContainer {
        background: @baseColor3;
    }    
    /* @end */

    /* @group Top Bar with the global naviagtion */
    #top-bar nav {
        position: relative;
    }
    #top-bar nav a.quickpanel-toggle:after {
    	margin-top: 1.1em;
    }
    #top-bar ul#global-nav a {
        font-size: 0.82em;
    }
    #top-bar ul#global-nav div.quickpanel a {
        font-size: 1em;
    }
    h2#search-toggle {
    	height: 2.2em;
    	width: 2.2em;		    
    }
    .no-generatedcontent #top-bar nav .selected {
    	background-position: 50% 100%;
    	background-color: transparent;
    	background-repeat: no-repeat;
    	background-image: url('img/selected_item.png');
    	padding-bottom: 10px;
    	margin-bottom: -10px;
    }
    #top-bar ul#global-nav .selected a:after {
        font-size: 0; /* hello IE! Since we change the font-size for #top-bar ul#global-nav a, we need to reset the font-size here again. */
        border-bottom-color: @baseColor3;
    }		    
    /* @end */
    .dropdown {
        width: 300px;    
        padding: (@space * 1em)/2 0;
        a {
    	    display: block !important;
    	}
        a:hover {
    		color: #fff;
            text-decoration: none;
            cursor: pointer;
    	}
    }
    ul.dropdown li a {
        padding: 0 (@space * 1em);
        font-weight: normal;
        &:hover {
            background: #777;
        } 
    }
    ul.actionsMenu {
        display: block;
    	.horList();
        padding: 0;
        margin: -1em 0 0;
        width: auto;
        height: auto;
    	margin-top: 0.134em;
    	margin-bottom: 0.677em;
    	font-size: 0.9em;
        > li > a {
            width: auto;
            background-image: none;
            display: inline-block;
            text-decoration: none;
            padding: 0 1em;
        	background: #c5ae8b;
            color:#fff;
            margin-right: 1px;
            .smaller();
            border-bottom: none;
    	}
    	> li:nth-child(1) a {
            .css3_border_radius(.5em 0 0 .5em);    	    
    	}
    	> li:nth-child(1) a:hover {
            .css3_border_radius(.5em 0 0 0);    	    
    	}
        > li:last-child a {
            .css3_border_radius(0 .5em .5em 0);    	    
        }    	
        > li:last-child a:hover {
            .css3_border_radius(0 .5em 0 0);    	    
        }        
    	.dropdown {
    	    top: 1.823076923em;
    	    width: 200px;
    	    li a {
    	        font-size: 1em;
    	        border: none;
                padding: 0.422em (@space * 1em);
    	    }
    	}
    }
    li[data-quickpanel="dropdown"] a {
        padding-right: 1.199833333em;
    }
    ul.actionsMenu li[data-quickpanel="dropdown"] a {
        padding-right: 1.9em;
    }
    .sectionTools .dropdown,
    .sectionTools .quickpanel {
        top: 3.30987em;
    }
    #top-bar .quickpanel .quickpanel {
        top: 2.846153846em;
    }    
    .sectionContainer section .quickpanel {
        top: auto;
    }
    .touch {
        .dropdown a {
            padding-top: 0 !important;
            padding-bottom: 0 !important;
            line-height: 35px !important;
            font-size: 1em !important;
        }
        ul.actionsMenu {
        	margin-top: 0.134em;
        	margin-bottom: 0.677em;
        	a {
        	    line-height: 35px;
        	    padding: 0 (@space * 1em);
        	    margin-right: 8px;
        	}
        }        
    } 
    section.main header {
        margin-bottom: (@space * 2em); 
    }
}
/* @end */

/* @group 1024 */
@media only screen and (min-width: 1024px) {

    #global-nav li,
    ul.sectionTools li[data-quickpanel="quickpanel"] {
        position: relative;
    }
    div.quickpanel {
        width: 400px;
        a:hover {
    	    text-decoration: underline;
    	}
    }
    
    /* @group Section Container */
    
    h2#search-toggle {
        display: none;
    }
    .sectionContainer .container {
        position: relative;
    }
    nav.search {
        position: absolute;
        right: 0;
        top: 0;
    }
    nav.search form {
        display: block;
        background: transparent;
        border: none;
        padding-left: 0;
        padding-right: 0;
    }
    nav.search form:before {
        display: none;
    }   
    nav.search label {
        color: @bodyBg;
    }
    .sectionContainer section {
        .column(8);
	    .alpha();
	    position: relative;
    }
    .sectionContainer h2 {
        padding-top: 0.667em;
    }
    .sectionContainer nav.search {
        /* The calculations are from _grid.less  */
        width: @total-width*((@gutter-width*.5)/@_gridsystem-width) + @total-width*((((@gutter-width+@column-width)*4)-@gutter-width) / @_gridsystem-width);
        margin-right: @total-width*((@gutter-width*.5)/@_gridsystem-width);	
    }
    ul.sectionTools {
        clear: both;
        font-size: 1em;
    }
    .sectionContainer section .quickpanel {
        font-size: 0.667em;
    }
    
    /* @end */
    
    #members-info {
        position: static;
        clear: none;
        float: right;
        width: auto;
        padding: 0 (@space * 1em)/2;
        a {
            color: #fff;
    	    line-height: 2.8em;
    	}
        a:hover{
    	    color: @baseColor4;
    	}
    	li:nth-child(1) a {
    		background-color: transparent;
    		background-position: 0% 47%;
    		background-repeat: no-repeat;
    	    background-image: url('img/data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAYAAABWdVznAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAIlJREFUeNpinDlzJgMS4AfiDUDsAOUfAOIAIP4IU8DEgAomIClmgLInICtA1xDAgAkS8Gl4gEXDA3waGrBoQHESC5rkRqizYM5YABXDqQHmBJipH9AlkTX4QxUqYDGgAGYTzA/zoeGvgMVGBajcfJgGf/SgwwFAavyZcIQMLtAA0mBAggYDgAADANJ8F7e9ZEZJAAAAAElFTkSuQmCC');
    	    padding-left: 14px;
    	}
    }
    
    /* @group Content */
    .contentWrapper section.main {
        .column(8);
        padding: 1.593137252em 0 ((@space * 1em) * 2);
    }
    ul.actionsMenu {
    	position: absolute;
    	top: 0;
    	right: 0;
    	.horList();
        padding: 0;
        margin: 0;
        width: auto;
        height: auto;
    }
    /* @end */
    
    /* @group Column */
    .contentWrapper > aside.column {
        border-top: none;
        .column(4);
        padding: ((@space * 1em) * 2) 0;
    }
    .contentWrapper > aside.column .portlet {
        float: none;
        width: 100%;
        margin: 0;
    }
    /* @end */
}
/* @end */

/* @group 1265 */
@media only screen and (min-width: 1265px) {
/*    body {
    	font-size: (@baseFontSize + 3)/@baseFontSize * 1em;
    }*/
    .contentWrapper {
        padding: 1.33em 10%;
    }
    #top-bar,
    .sectionContainer {
        padding-left: 7%;
        padding-right: 7%;
    }
}
/* @end */

/* @group 2024 */
@media only screen and (min-width: 2024px) {
    body {
    	font-size: (@baseFontSize + 3)/@baseFontSize * 1em;
    }
    .contentWrapper {
        padding: 1.33em 10%;
    }
    .contentWrapper > aside.column .portlet {
        float: left;
        width: 48%;
        margin-right: 4%;
        font-size: (@baseFontSize - 3)/@baseFontSize * 1em;
    }    
    .contentWrapper > aside.column .portlet:nth-child(even) {
        margin-right: 0;
    }
}
/* @end */




/* ==|== non-semantic helper classes ========================================
   Please define your styles before this section.
   ========================================================================== */

/* For image replacement */
.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; *line-height: 0;}
.ir br { display: none; }

/* Hide from both screenreaders and browsers: h5bp.com/u */
.hidden { display: none !important; visibility: hidden; }

/* Hide only visually, but have it available for screenreaders: h5bp.com/v */
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }

/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p */
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }

/* Hide visually and from screenreaders, but maintain layout */
.invisible { visibility: hidden; }

/* Contain floats: h5bp.com/q */
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }



/* ==|== print styles =======================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

/* @end */

@media print {
  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: h5bp.com/s */
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* h5bp.com/t */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}