@media only screen and (min-width: 1024px) {
    #global-nav li,
    ul.sectionTools li[data-quickpanel="quickpanel"] {
        position: relative;
    }
    div.quickpanel {
        width: 400px;
        a:hover {
    	    text-decoration: underline;
    	}
    }
    
    /* @group Section Container */
    
    h2#search-toggle {
        display: none;
    }
    .sectionContainer .container {
        position: relative;
    }
    nav.search {
        position: absolute;
        right: 0;
        top: 0;
    }
    form.searchForm {
        display: block;
        background: transparent;
        border: none;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        padding-bottom: .5em;
        white-space: nowrap;
    }
    .searchInputWrapper {
        padding-top: .3em;
        padding-bottom: .3em;
    }
    form.searchForm:before {
        display: none;
    }   
    form.searchForm span.fieldCoverage {
        @bg: darken(@baseColor4, 10%);
        background: @bg;
        border: 1px solid @bg;
        &:before {
            border-top-color: @bg;
        }
    }
    form.searchForm label {
        color: @bodyBg;
        font-size: 0.667em;
    }
    .sectionContainer section {
        .col(8);
	    .alpha();
	    position: relative;
    }
    .sectionContainer h2 {
        padding-top: 0.667em;
        padding-left: .50112782em;
        font-size: 1.333em;
    }
    .sectionContainer nav.search {
        /* The calculations are from _grid.less  */
        .col(4);
        width: @total-width*((((@gutter-width+@column-width)*4)-@gutter-width) / @_gridsystem-width);
        padding-left: @total-width*((@gutter-width*.5)/@_gridsystem-width);
        padding-right: @total-width*((@gutter-width*.5)/@_gridsystem-width);	
        margin: 0;
        background: #222;
        .css3_border_radius(0 0 .5em .5em);
    }
    ul.sectionTools {
        clear: both;
        font-size: 1em;
        padding-left: 0;
    }
    
    /* @end */
    
    #members-info {
        position: static;
        clear: none;
        float: right;
        width: auto;
        padding: 0 (@space * 1em)/2;
        a {
            color: #bbb;
    	    line-height: 2.8em;
    	    text-shadow: 0 -1px 0 black;
    	}
        a:hover{
    	    color: #fff;
    	}
    	li:nth-child(1) a {
    	    .personIcon();
    	}
    	.selected {
    	    background-position: 50% 100%;
    	    background-color: transparent;
    	    background-repeat: no-repeat;
    	    background-image: url('../img/selected_item.png');
    	    padding-bottom: 12px;
    	    margin-bottom: -12px;
        }
    }
    
    /* @group Content */
    .contentWrapper section.main {
        .col(8);
        padding: 1.593137252em 0 ((@space * 1em) * 2);
    }
    .singleColumn section.main {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }
    ul.actionsMenu {
    	position: absolute;
    	top: 0;
    	right: 0;
    	.horList();
        padding: 0;
        margin: 0;
        width: auto;
        height: auto;
    }
    section.main aside {
        width: 20.983em;
    }
    /* @end */
    
    /* @group Column */
    .column {
        border-top: none;
        .col(4);
        padding: 1.593137252em 0 (@space * 2em);
    }
    .contentWrapper aside.shiftMe {
        padding-top: 3.5em;
    }
    .portlet {
        float: none;
        width: 100%;
        margin: 0;
    }
    .portlet h3 {
        margin-top: 0;
        padding-top: .269230769em;
    }
    /* @end */
}