@media only screen and (min-width: 320px) {
    body {
    	font-size: (@baseFontSize - 3)/@baseFontSize*1em;
    }
    
    /* @group Quickpanels */
    [data-quickpanel='quickpanel'] {
        position: relative;
    }
    .quickpanel {
        display: none;
        width: 100%;
        ul {
            clear: none;
            margin-bottom: (@space * 1em);
            list-style: circle;
            list-style-position: inside;            
        }
        a {
        	display: block;
            color: @baseColor2;
            padding: (@space * 1em)/4 0;
            line-height: 2.369em;
        }
    }
    .open + .quickpanel {
        display: block;
    }
    .topNavIconWrapper {
        position: static;
    }
    /* @end */
    
    /* @group Top Bar with the global navigation */
    h2#navigation-toggle,
    h2#search-toggle {
    	display: block;
    	position: absolute;
    	top: 0;
    	right: 0;
        padding: 0;
        margin: 0;
        width: 35px;
        height: 35px;
        font-size: 1em;
    	border-left: 1px solid #aaa;
    }
    .quickpanel-toggle:hover {
        cursor: pointer;
    }
    h2#navigation-toggle {
        right: 35px;
    	background: transparent url('../img/sections_icon.png') 50% 50% no-repeat;	    
    }
    h2#search-toggle {
    	background: transparent url('../img/search_icon.png') 50% 50% no-repeat;	    
    }
    #top-bar {
        nav h1.sitetitle {
    	    text-align: left;
    	    padding: 0 (@space * 1em)/2;
    	    border-bottom: none;
    	}
    }
    form.searchForm {
        border-top: none;
    }
    #global-nav,
    form.searchForm {
        position: relative;
        overflow: hidden;
        background-image: url('../img/vertical_stripes.png');
        background-position: top left;
        background-repeat: repeat;
        &:before {
            content: "";
            font-size: 0;
            position: absolute;
            top: 0;
            left: -25%;
            width: 150%;
            height: 100%;
            @shadow: inset 0 1px 10px rgba(0,0,0,.6);
            -webkit-box-shadow: @shadow;
            -moz-box-shadow: @shadow;
            box-shadow: @shadow;
            pointer-events: none;
        }
    }
    /* @end */
}