@media only screen and (min-width: 640px) {
h1 { font-size: 2.105em; padding-top:  0; }
h2 { font-size: 1.777em; }
th, td {
    padding: 0.375em 1em;
}
.contentWrapper { padding: 1.333em; }
.description {
    font-size: 1.185em;
    font-style: italic;
}	
h2#search-toggle {
	height: 2.35em;
	width: 2.35em;		    
}
#top-bar {
    .gradientBar(#444, #222);
    text-shadow: 0 -1px 0 black;
    nav {
	    .horList();
	    clear:none;
	    margin: 0;
	    padding: 0;
	    li a {
	        display: block;
	    }
	}
    [data-quickpanel="quickpanel"] {
        display: inline;
    }    	
}
#bcpanel-global-logo {
	float: left;
	padding: 0 0 0 (@space * 1em);
	margin: 0 (@space * 1em) 0 0;
	background-position: (@space * 1em) 50%;
}    
a#radar{
    margin-left: 0;
}
#top-bar .topNavIconWrapper {
    float: left;
}
h2#navigation-toggle {
    display: none;
}
#global-nav {
    background: transparent;
    display: block;
    background: transparent;
    float: left;
    overflow: visible;
    position: static;
    padding: 0;
    border: none;
    font-size: 1em;
    font-family: @baseFont;
    .css3_box_shadow(none);
    li {
    	float:left;
        border-top: none;
        border-bottom: none;	
        position: static;	    
    }
    > li > a {
    	margin: 0 1px 0 0;
    	position: relative;
    	z-index: 1;
    	display: block;
    	line-height: 2.6923em;
    	font-family: @fancyFont;
        font-weight: normal;
    	font-size: 0.889em;
    	color: #bbb;
    	background-image: none;
    	&:hover { 
    		color: #fff;
    	}		   
    }
    a.quickpanel-toggle {
        background-image: url('../img/cog_section.png');
        background-position: 50% 50%;
    }
    .selected a {
    	color: #fff;	
    	margin-bottom: 0;
    	background: #000;
        font-weight: normal;
    	&:hover {
            border-bottom: none;
            cursor: text;
    	}
    }	
    .selected a:after {
    	content: "";
    	font-size: 0;
        display: block;
        position: absolute;
        top: auto;
        bottom: 0px;
        left: 50%;
        margin-left: -7px;
        width:0; 
        height:0; 
        border-left: 7px solid transparent; 
        border-right: 7px solid transparent;
        border-bottom: 7px solid @bodyBg;
        border-top: 0;
    }                
}
.noSectionMenu #global-nav .selected a:after {
    border-bottom-color: #eaddcb;
}
a.quickpanel-toggle, a.dropdown-toggle {
    padding-right: .533333333em + (@space * 1em)/2;
}
a.moreToggle {
    background-image: url('../img/cog_section.png');
    /* don't ask *me* why this copy of .ir should be here explicitely, ask IE8 */
    display: block;
    border: 0;
    text-indent: -999em;
    overflow: hidden;
    background-color: transparent;
    background-repeat: no-repeat;
    text-align: left;
    direction: ltr;
    width: 19px;
}
#global-nav a.moreToggle {
    background-image: url('../img/cog_globalnav.png');
}
.ie8 .quickpanel-toggle:after,
.ie8 .dropdown-toggle:after {
    font-size: 0;
}
a.moreToggle:after {
    display: none;
}
a.moreToggle:hover,
li.open > a {
    background-image: url('../img/cog.png');
}
#global-nav a.moreToggle:hover {
    background-image: url('../img/cog.png');
}        
#global-nav li[data-quickpanel="quickpanel"] {
    display: block;
}
#global-nav:before {
    display: none;
}
form.searchForm {
    top: 0;
    z-index: 0;
    .css3_box_shadow(none);
    .css3_border_radius(0);
    font-size: 1em;
    font-family: @baseFont;
    border-style: none none solid;
    background-color: #bac3cc; /* for IE to prevent overriding with .quickpanel's black background */        
}
h2#search-toggle:after {
    display: none;
}

/* @group Quickpanels & Dropdowns */
.quickpanel-toggle,
.dropdown-toggle {
    position: relative;
}
.quickpanel-toggle:after,
.dropdown-toggle:after {
    /* Triangle after the normal quickpanel/dropdown toggle */
	width: 0;
	height: 0;
	display: block;
	content: "";
	text-indent: -99999px;
	vertical-align: top;
	position: absolute;
	top: 50%;
	right: .5em;
	margin-top: -4px;
	border-left: 4px solid transparent;
	border-right: 4px solid transparent;
	border-top: 4px solid #fff;
}
ul.sectionTools .dropdown-toggle:after {
    margin-top: -4px;
    border-top-color: lighten(#204A5D, 10%);
}
.quickpanel,
.dropdown {
	display: none;
	position: absolute;
    left: 0;
    top: 3.2em;
    z-index: 10;
    width: 100%;
    .css3_box_sizing(border-box);
    margin: 0;
    padding: (@space * 1em);
    .css3_linear_gradient(#000, #333);
    border-width: 0 1px 1px;
    color: #fff;
    .smaller();
    .css3_box_shadow(1px 1px 10px rgba(50,50,50,.8));
    .css3_border_radius(0 0 0.3em 0.3em);
    ul {
	    clear: none;
	    background: transparent;
	    margin-bottom: (@space * 1em);
	}	
	li {
	    display: list-item;
	    float: none;
	}
    a {
        color: saturate(@baseColor3, 30%);
	    padding: 0;
	    line-height: normal;
	    font-size: 1em;
	    background: transparent;
	    text-decoration: none;
	}
	figure {
	    float: right;
	    margin: 0 0 (@space * 1em)/2 (@space * 1em)/2;
	    img {
		    .css3_box_shadow(none);
		}
	}	
}
#global-nav .quickpanel li {
    display: list-item;
    float: none;
}
#global-nav .quickpanel a {
    display: inline;    
    color: saturate(@baseColor3, 30%);
    padding: 0;
    line-height: normal;
    font-size: 1em;
    background: transparent;
    text-decoration: underline;
}
.quickpanel-footer {
    border-top: 1px solid #222;
    padding: 0;
    margin-top: (@space * 1em)/2;
    padding-top: (@space * 1em)/2;
    position: relative;
    &:before {
	    content: "";
	    display: block;
	    position: absolute;
	    top: 0;
	    left: 0;
	    font-size: 0;    	    
	    height: 1px;
	    width: 100%;
	    background: #333;
	}
}
a.open,
#global-nav li a.open,
.touch #global-nav li a.open {
	border-color: #222;
    background-color: #000;		
	border-bottom-color: #333;
}
.open .quickpanel,
.touch .open .dropdown,
.no-touch li[data-quickpanel='dropdown']:hover > .dropdown {
    display: block !important;
}
/* @end */

/* @group Content */
section.main {
    position: relative;
}
section.main header {
    position: static;
}
section.main aside {
    float: right;
    width: 17.713em;
	padding: (@space * 1em);
	margin: 0 0 (@space * 1em) (@space * 1em);
	font-size: 0.889em;
}
ul.actionsMenu {
    position: relative;
}
.no-touch ul.actionsMenu > li:hover > a,
.touch ul.actionsMenu > li > a.open {
	background: #000;
}
.no-touch li[data-quickpanel="dropdown"]:hover > a,
li[data-quickpanel="quickpanel"].open > a.quickpanel-toggle,
.touch li[data-quickpanel="dropdown"] > a.open {
	.css3_border_radius(0.3em 0.3em 0 0);
	background-color: #000 !important;
}
.no-touch .actionsMenu li[data-quickpanel="dropdown"]:nth-child(1):hover > a,
.touch .actionsMenu li[data-quickpanel="dropdown"]:nth-child(1) > a.open {
    .css3_border_radius(.3em 0 0 0);
}
.no-touch .actionsMenu li[data-quickpanel="dropdown"]:last-child:hover > a,
.touch .actionsMenu li[data-quickpanel="dropdown"]:last-child > a.open {
    .css3_border_radius(0 .3em 0 0);
}    
.column {
    padding: (@space * 1em) 0;
    .clearfix();
}
.portlet {
	float:left;
    width: 48%;
    margin-right: 4%;
}
.portlet:nth-of-type(even) {
    margin-right: 0;
}
.portlet h3 {
    font-size: 1.333em;
}
.res {
    display: block;
    float: left;    
}
/* @end */

fieldset legend {
    padding-left: 25%;
    width: 75%;
    *padding: 0 0 5px 23%;
}
label {
    width: 20%;
    float: left;
}
form .input {
    margin-left: 25%;
}
.actions {
    padding: (@space * 1em - 1) 20px @space * 1em 25%;
}
section.main .vcard .adr {
    float: left;
}
section.main .vcard aside {
    text-align: right;
}
}
