#login-form {
    width: 60%;
    margin: 0 auto;
    padding: 1em;
    text-align: center;
    background: @bodyBg;
    border: 1px solid @baseColor2;
    .css3_border_radius(.5em);
    #bcpanel-global-logo {
        float: none;
        display: inline-block;
        padding: 0;
        margin: 1em auto;
        a {
            color: @black;        
        }
    }
    form {
        text-align: left;
    }
    .control-group {
        .clearfix();
    }
}