.portlet {
    .clearfix();
    margin: 0 (@space * 1em)/2 (@space * 1em);
    padding: (@space * 1em)/2;
    .gradientBar(darken(@baseColor2, 10%), @baseColor2);
    text-shadow: none;
    position: relative;
    h3 {
        font-size: 1.333;
        margin-top: 0;
    }
}
.contentRelated {
    .css3_border_radius(.5em);
    &:before {
        .trianglePointer(top, darken(@baseColor2, 10%), .5em);
        position: absolute;
        top: -0.5em;
        left: 0.5em;
    }
}
.sectionRelated {
    .gradientBar(@baseColor3, @sectionBlue);
    text-shadow: none;
}

@media only screen and (min-width: 640px) {
    .portlet {
    	float:left;
        width: 44%;
        margin-right: 4%;
        margin-left: 0;
        padding: 2%;
    }
    .portlet:nth-of-type(even) {
        margin-right: 0;
    }
    .sectionRelated {
        .css3_border_radius(.5em);
    }
}

@media only screen and (min-width: 1024px) {
    .portlet {
        float: none;
        width: 100%;
        margin-left: 0;
        margin-right: 0;        
        padding: (@space * 1em)/2;
    }
    .contentRelated:before {
        .trianglePointer(left, darken(@baseColor2, 10%), .5em);
        top: 0.5em;
        left: -0.5em;
    }
}