#chatter-panel,
#radar-panel {
    .pushDown();
    font-family: @fancyFont;
}
.selectedPushDown {
    background-color: darken(@pushDownBg, 14%);
    color: #fff !important;
    text-shadow: none !important;
}
.pushdownContent {
    a {
        color: @baseFontColor;
    }
    h3 {
        margin-top: 0;
        font-size: 1.18em;
        font-weight: bold;
        text-shadow: 0 1px 0 rgba(255,255,255,.3);
    }
    .stream-item {
        display: block;
        position: relative;
        font-size: 0.889em;
        margin-bottom: 1px;
        .gradientBar(lighten(@pushDownBg, 15%), lighten(@pushDownBg, 7%));
        text-shadow: none;
        .css3_border_radius(.3em);
        padding: .5em .73em;
        a {
            color: @baseFontColor;
        }
    }
    .stream-content {
        margin-left: 48px;
        padding-left: .73em;
        min-height: 48px;
        p {
            margin-bottom: 0;
        }
    }
    .avatar {
        position: absolute;
        left: .73em;
        top: .73em;
    }
    .messagetext {
        display: block;
        line-height: normal;
    }
    .stream-footer {
        margin-top: .73em;
        margin-left: 48px;
        padding-left: .73em;
    }
    a.more {
        .smaller();
        float: left;
        color: #fff;
    }
    .timestamp {
        float: right;
        .smaller();
        color: fadeOut(@baseFontColor, 40%);
    }
}
form#send-message {
    .help-block {
        color: #ccc;
    }
    #mywords:focus + .help-block {
        color: #fff;
    }
    .chatter-options-panel {
        font-size: 0.9em;
        clear: both;
        margin-top: 16px;
        opacity: 0;
    }
    .actions {
        padding: 0;
    }
}
#on-your-mind {
    .col(4);
}
#your-stream {
    .col(4);
}
#recent-friend {
    .col(4);
}

ul#sections {
    padding: 10px 0;
    margin: 0x;
    list-style: none;
    font-size: 0.9em;
    float: left;
    li {
        background: #f1eade;
        .css3_border_radius(10px);
        margin: 0 5px;
        padding: 5px 10px;
        display: inline-block;
    }
    li:nth-child(1) {
        margin-left: 0;
    }
    li:nth-last-child {
        margin-right: 0;
    }
    li.selected {
        background: #ffffff;
    }
}
.stream1 {
    .col(4);
}
.stream2 {
    .col(4);
}
.stream3 {
    .col(4);
}

#radar-panel {
    .radar-content {
        background-color: @bodyBg;
        padding: 10px 10%;
        .css3_border_radius(10px);
        .radar-header {
        position: relative;
            h2 {
                font-family: @baseFont;
                width: 150px;
                float: left;
                margin: 0;
                padding: 8px 0;
            }

        }

        .stream-item {
            font-family: @fancyFont;
            font-size: 0.7em;
            margin-bottom: 20px;
            display: block;
            .stream-image {
                width: 42px;
                height: 42px;
                float: left;
            }
            .stream-content, .stream-footer {
                margin-left: 42px;
                padding-left: 10px;
                display: block;
            }
            .stream-footer {
                .more {
                    float: left;
                }
                .timestamp {
                    float: right;
                }

            }
        }
    }
}